
# !!!!!!!!!!  DONT REMOVE `VITE` PREFIX AND DONT FORFOT TO ADD IT !!!!!!!!!!

# URLS
VITE_API_URL=http://localhost:3001/api

# COOKIES NAMES

VITE_USER=user
VITE_TOKEN=token
VITE_EXPIRATION_DATE_OF_USER=expirationDate